# *********************************************************************************************************
#
# 	this file is configuration for each factory remote device
#
# 	work_mode	  0 :software mode  1 :hardware mode
#	repeat_enable	  0 :disable repeat 1 :enable repeat
#
#	factory_code      each device has it's unique factory code.
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered.
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#
#	bit_count	  how many bits in each frame
#	tw_leader_act	  time window for leader active
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
#
# REG
#
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#
# *********************************************************************************************************
#
# amlogic NEC remote * Jesurun M8 
#
	factory_code	= 0xfd020001 
	work_mode	= 0
	repeat_enable	= 1
	repeat_delay 	= 40
	repeat_peroid 	= 39
	release_delay	= 121
	debug_enable 	= 1
#
	fn_key_scancode    = 0x0b
	left_key_scancode  = 0x5d
	right_key_scancode = 0x5c
	up_key_scancode    = 0x06
	down_key_scancode  = 0x1f
	ok_key_scancode    = 0x1e
#
mouse_begin
		0 0x5d
		1 0x5c
		2 0x06
		3 0x1f
mouse_end
#
key_begin
		0x1a 116
		0x43 113
		0x53 223
		0x5b 218
		0x57 70
		0x52 141
		0x16 114
		0x54 121
		0x17 120
		0x44 115
		0x59 102
		0x1b 15
		0x5d 105
		0x5c 106
		0x06 103
		0x1f 108
		0x1e 97
		0x58 139
		0x01 2
		0x02 3
		0x03 4
		0x04 5
		0x05 6
		0x13 7
		0x07 8
		0x08 9
		0x09 10
		0x00 11
		0x55 119
		0x0c 14
key_end
#
repeat_key_begin
 		0x1a 116
		0x43 113
		0x53 223
		0x5b 218
		0x57 70
		0x52 141
		0x16 114
		0x54 121
		0x17 120
		0x44 115
		0x59 102
		0x1b 15
		0x5d 105
		0x5c 106
		0x06 103
		0x1f 108
		0x1e 97
		0x58 139
		0x01 2
		0x02 3
		0x03 4
		0x04 5
		0x05 6
		0x13 7
		0x07 8
		0x08 9
		0x09 10
		0x00 11
		0x55 119
		0x0c 14
repeat_key_end
#
