#
# Amlogic remote as the second remote
#
# save as remotesecond.conf next to remote.conf
#
factory_infcode = 1              #set as the second remote
factory_code    = 0xfb040001
work_mode       = 0
repeat_enable   = 1
release_delay   = 150
debug_enable    = 1
#
key_begin
   0x28 102   #Home
   0x5b 158   #Return
   0x72 46    #Red
   0x71 24    #Green
   0x63 210   #Yellow
   0x61 38    #Blue
key_end
#
repeat_key_begin
   0x28 102  #Home
   0x5b 158  #Return
   0x72 46   #Red
   0x71 24   #Green
   0x63 210  #Yellow
   0x61 38   #Blue
repeat_key_end
#